<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
  </head>
  <body>
    <!--
        Media Query
            Adjust website according to different-different device size
            This is known as responsiveness
        Type of Media
            1. all 
            2. Print media
            3. screen media
        How to use
          @media query device type sizes
          @media only screen and (min-size: 500px) and (max-size: 800px){
            CSS styling
          }
    -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        background-color: rgb(222, 237, 237);
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .child {
        width: 200px;
        height: 200px;
      }
      .child:nth-child(even) {
        background-color: rgb(242, 234, 223);
      }
      .child:nth-child(odd) {
        background-color: rgb(212, 199, 180);
      }

      @media only screen and (min-width: 300px) and (max-width: 500px) {
        .parent {
          width: 100%;
          background-color: rgb(222, 237, 237);
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .child {
          width: 100%;
          height: 200px;
        }
        .child:nth-child(even) {
          background-color: rgb(130, 88, 29);
        }
        .child:nth-child(odd) {
          background-color: rgb(17, 20, 92);
        }
      }

      @media only screen and (min-width: 500px) and (max-width: 1024px) {
        .parent {
          width: 100%;
          background-color: rgb(222, 237, 237);
          height: 100vh;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
        }
        .child {
          width: 200px;
          height: 200px;
        }
        .child:nth-child(even) {
          background-color: rgb(130, 88, 29);
        }
        .child:nth-child(odd) {
          background-color: rgb(17, 20, 92);
        }
      }
    </style>
  </body>

  <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</html>
