<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        margin: auto;
        border: 1px solid black;
        height: 100vh;
        display: grid;
        /* 
        grid-template-columns: 100px 100px 100px; It will create 3 columns with 100px width 
        grid-template-columns: auto auto auto; It will create 3 column with same width as compare to parent
        grid-template-columns: auto 100px 100px auto; It will create 4 columns with given size and remaining will be automatically adjusted

        
        */
        /* fr == fraction unit*/
        grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) 2fr;

        /* 
        grid-template-rows: 100px 100px 100px; It will create 3 rows with 100px height 
        grid-template-rows: auto auto auto; It will create 3 row with same height as compare to parent
        
        
        */
        grid-template-rows: 50px repeat(2, 1fr) 0.5fr 50px;
        row-gap: 10px;
        column-gap: 15px;
      }
      .child {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        font-size: 30px;
        font-weight: 900;
        color: wheat;
        text-align: center;
      }
      .child:nth-child(even) {
        background-color: lightblue;
      }
      .child:nth-child(odd) {
        background-color: lightcoral;
      }

      .child-1 {
        height: 50px;
        grid-column-start: 1;
        grid-column-end: 6;
        background-color: blue !important;
      }
      .child-2 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .child-3 {
        grid-column-start: 3;
        grid-column-end: 6;
      }
      .child-4 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .child-5 {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .child-6 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
      .child-7 {
        grid-column-start: 1;
        grid-column-end: 6;
      }
      .child-8 {
        grid-column-start: 1;
        grid-column-end: 6;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child-1">1</div>
      <div class="child child-2">2</div>
      <div class="child child-3">3</div>
      <div class="child child-4">4</div>
      <div class="child child-5">5</div>
      <div class="child child-6">6</div>
      <div class="child child-7">7</div>
      <div class="child child-8">8</div>
    </div>
  </body>
</html>
