<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car drive</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main-city {
        background-image: url(./assets/road.jpg);
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .car {
        width: 50px;
        transform: rotate(90deg);
        position: absolute;
        top: 10%;
        left: 0;
        animation: car 10s ease-in-out infinite;
      }

      @keyframes car {
        0% {
          top: 10%;
          left: 0;
        }

        20% {
          top: 10%;
          left: 10%;
          transform: rotate(90deg);
        }
        40% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(90deg);
        }
        60% {
          top: 30%;
          left: 10%;
          transform: rotate(90deg);
        }
        75% {
          transform: rotate(180deg);
        }
        70% {
          top: 30%;
          left: 40%;
        }

        80% {
          top: 60%;
          left: 40%;
          transform: rotate(90deg);
        }

        100% {
          top: 60%;
          left: 100%;
        }
      }

      .car2 {
        width: 50px;
        transform: rotate(90deg);
        position: absolute;
        bottom: 8%;
        left: 7%;
        animation: car2 5s ease-in-out 1;
      }

      @keyframes car2 {
        0% {
          bottom: 8%;
          left: 7%;
        }
        10% {
          bottom: 8%;
          left: 10%;
        }
        20% {
          transform: rotate(0deg);
        }
        30% {
          bottom: 30%;
          left: 10%;
        }
        40% {
          transform: rotate(90deg);
        }
        50% {
          bottom: 30%;
          left: 21%;
        }
        60% {
          transform: rotate(0deg);
        }
        100% {
          bottom: 40%;
          left: 21%;
          transform: rotate(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div class="main-city">
      <img src="./assets/car.png" alt="car" class="car" />
      <img src="./assets/car.png" alt="car" class="car2" />
    </div>
  </body>
</html>
