<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-container {
      width: 100%;
      display: grid;
      gap: 5px;
      grid-template-areas:
        "navbar navbar navbar"
        "banner banner banner"
        "product-section product-section product-section"
        "category-1 category-2 chandni"
        "footer footer footer";
    }
    .section {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    .section:nth-child(even) {
      background-color: rgb(239, 232, 223);
    }
    .section:nth-child(odd) {
      background-color: rgb(223, 234, 239);
    }

    .header {
      grid-area: navbar;
      height: 50px;
    }
    .banner {
      grid-area: banner;
      height: 250px;
      background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/sthaneka/desktop/BS_2X._CB549089977_.jpg);
      background-position: top;
      background-size: cover;
    }
    .product-section {
      grid-area: product-section;
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      overflow: hidden;
    }
    .category-1 {
      grid-area: category-1;
      height: 250px;
    }
    .category-2 {
      grid-area: category-2;
      height: 250px;
    }
    .category-3 {
      grid-area: chandni;
      height: 250px;
    }
    .footer {
      grid-area: footer;
      height: 30px;
    }

    .product-section img {
      width: 200px;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="section header">Header</div>
      <div class="section banner"></div>
      <div class="section product-section">
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
      </div>
      <div class="section category-1">category-1</div>
      <div class="section category-2">category-2</div>
      <div class="section category-3">category-3</div>
      <div class="section footer">Footer</div>
    </div>
  </body>
</html>
