<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-container {
      width: 100%;
      display: grid;
      /* column-gap: 5px;
      row-gap: 5px; */
      gap: 5px;
      grid-template-columns: auto auto auto;
      grid-template-rows: 50px auto auto auto 30px;
    }
    .section {
      width: 100%;
      height: 100%;
      border: 1px solid brown;
      text-align: center;
    }
    .section:nth-child(even) {
      background-color: rgb(239, 232, 223);
    }
    .section:nth-child(odd) {
      background-color: rgb(223, 234, 239);
    }

    .header,
    .banner,
    .product-section,
    .footer {
      /* grid-column-start: 1;
      grid-column-end: 4; */
      /* grid-column: 1/4; */
      grid-column: 1/-1;
    }
    .category-1 {
      grid-column: 1/2;
      height: 250px;
    }
    .category-2 {
      grid-column: 2/3;
      height: 250px;
    }
    .category-3 {
      grid-column: 3/-1;
      height: 250px;
    }
    .header {
      height: 50px;
    }
    .banner {
      height: 200px;
    }
    .product-section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .product-section img {
      width: 100px;
    }
  </style>
  <body>
    <div class="main-container">
      <div class="section header">Header</div>
      <div class="section banner">Banner</div>
      <div class="section product-section">
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
        <div class="product">
          <img src="../0assets/dora-family.jpg" alt="dora" />
        </div>
      </div>
      <div class="section category-1">category-1</div>
      <div class="section category-2">category-2</div>
      <div class="section category-3">category-3</div>
      <div class="section footer">Footer</div>
    </div>
  </body>
</html>
