<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 200px;
        background-color: red;
      }

      .main h1 {
        color: white;
        width: fit-content;
        margin: 10px auto;
        font-size: 60px;
        /* text-shadow: x y blur color; */
        text-shadow: 10px 10px 10px black;
      }
      .child {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        margin: 10px auto;
        background-color: yellow;
        /* box-shadow: x y blur spread color; */
        box-shadow: 10px 10px 10px 10px black;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h1>Hello Chandni</h1>

      <div class="child"></div>
    </div>
  </body>
</html>
